<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="receitas.css">
    <title>Catálogo de Receitas</title>
</head>
<body>
    <header>
        <nav>
            <a href="ordenando.html">1° Procedimento</a>
            <a href="receitas.html">2° Procedimento</a>
            <a href="usuarios.html">3° Procedimento</a>
        </nav>
    </header>
        <main class="container-fluid bg-warning">
            <div class="d-flex flex-wrap menu justify-content-lg-center" id="pnlCatalogo" style="padding: 20px; gap: 10px;">
            </div>
        </main>
    <script src="receitas.js"></script>
</body>
</html>