<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Usuarios</title>
</head>
<body>
    <header>
        <nav>
            <a href="ordenando.html">1° Procedimento</a>
            <a href="receitas.html">2° Procedimento</a>
            <a href="usuarios.html">3° Procedimento</a>
        </nav>
    </header>
    <main class="bg-warning">
        <div class="container">
            <h1 style="font-weight: 600;">Usuários de Teste via REST</h1>
            <P style="font-size: 1.3rem;">Os usuários deste exemplo são fornecidos pela API de testes <a href="https://reqres.in" target="_blank">reqres.in</a>.</P>
            <div id="usuarios" class="container-fluid">
                <div class="row">
                    <div class="col-4" v-for="(user, index) in users" :key="index">
                        <div class="card p-2 m-3">
                            <img :src="user.avatar" class="card-img-top" alt="Imagem do usuário">
                            <div class="card-body">
                                <h5 class="card-title">{{user.first_name}} {{user.last_name}}</h5>
                                <p class="card-text">{{user.email}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#usuarios',
            data: {
                users: []
            },
            mounted: function() {
                this.loadUsers();
            },
            methods: {
            async loadUsers() {
                try {
                const response = await fetch("https://reqres.in/api/users?per_page=14");
                const data = await response.json();
                this.users = data.data;
                } catch (error) {
                console.error(error);
                }
            }
            }
        })
    </script>
    </body>
</html>